{
  "compilerOptions": {
    "target": "ES2020",         // or a higher target that supports ESModules natively
    "module": "ESNext",         // for using ESModules
    "outDir": "./dist",         // output directory for compiled files
    "rootDir": "./src",         // root directory of source files
    "moduleResolution": "node", // uses Node.js style resolution
    "esModuleInterop": true,    // allows default imports from modules with no default export
    "forceConsistentCasingInFileNames": true,
      "strictPropertyInitialization": false,

    "skipLibCheck": true        // skips type checking of all declaration files (*.d.ts)
  },
  "include": [
    "./src/**/*.ts"  // specify the files to be included
  ],
  "exclude": [
      "node_modules",
      "src/interface/web/",
      "**/node_modules/*",
      "dist",
      "../../../../usr/"
      
  ]
}
